[tox]
envlist = py37,py38,py39,py310
requires =
    setuptools

[testenv]
deps =
    rcon
    psutil
    future
    discover
    mock
    executing
commands =
    discover tests

[testenv:docs]
basepython = python3.10
deps =
    sphinx
commands =
    sphinx-build docs/source/ docs/build/
