[tox]
envlist = docs
requires =
    tox-pyenv
    setuptools

[testenv]
deps =
    rcon
    psutil
    future
    discover
    mock
    sphinx
    executing
commands =
    discover tests

[testenv:docs]
basepython = python3.8
commands =
    sphinx-build docs/source/ ../ValveEXE-docs
